{
  "expo": {
    "name": "ADLAWATT-",
    "slug": "ADLAWATT-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adlawatt-icon.png",
    "scheme": "adlawatt",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/adlawatt-icon.png",
      "bundleIdentifier": "com.teamadlawatt.ADLAWATT",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/adlawatt-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.teamadlawatt.ADLAWATT"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/adlawatt-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F0EAD6",
          "android": {
            "image": "./assets/images/adlawatt-logo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba375929-16f4-4a21-b339-8b43e93ecfd2"
      }
    }
  }
}